<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0x4-QI-XC9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Life CounterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LifeCounterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LifeCounterVC" customModule="MtgAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-WL-kzN">
                                <rect key="frame" x="30" y="77" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZFY-RE-kHd"/>
                                    <constraint firstAttribute="width" constant="150" id="oSz-qm-ehv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="40"/>
                                <connections>
                                    <action selector="lifeChangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVh-zM-chf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRW-CR-VWD">
                                <rect key="frame" x="30" y="243" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8kN-h9-yNN"/>
                                    <constraint firstAttribute="width" constant="70" id="OF6-LV-hes"/>
                                </constraints>
                                <state key="normal" title="+1"/>
                                <connections>
                                    <action selector="lifeChangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYt-Vl-p6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-xZ-Hdl">
                                <rect key="frame" x="30" y="288" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RJ6-rn-NDa"/>
                                    <constraint firstAttribute="height" constant="30" id="zww-CH-YFX"/>
                                </constraints>
                                <state key="normal" title="+5"/>
                                <connections>
                                    <action selector="lifeChangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74M-8y-H46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-YI-bev">
                                <rect key="frame" x="110" y="243" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5eH-eI-Vva"/>
                                    <constraint firstAttribute="height" constant="30" id="gQ6-RW-Szn"/>
                                </constraints>
                                <state key="normal" title="-1"/>
                                <connections>
                                    <action selector="lifeChangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fP-5G-UIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-1H-Q4J">
                                <rect key="frame" x="110" y="288" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="57D-Tx-tDi"/>
                                    <constraint firstAttribute="height" constant="30" id="zeG-st-SPu"/>
                                </constraints>
                                <state key="normal" title="-5"/>
                                <connections>
                                    <action selector="lifeChangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cN1-u3-oK8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-ca-fql">
                                <rect key="frame" x="188" y="77" width="210" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xh9-ld-mWm" userLabel="footer">
                                    <rect key="frame" x="0.0" y="72" width="210" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" id="CdT-YU-pD4">
                                        <rect key="frame" x="0.0" y="28" width="210" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdT-YU-pD4" id="Chm-b9-cvy">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+-X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-Es-EcL">
                                                    <rect key="frame" x="8" y="8" width="29" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-8O-2Vg">
                                                    <rect key="frame" x="169" y="8" width="33" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jvN-8O-2Vg" secondAttribute="trailing" constant="8" id="0nX-mp-uJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="Wnz-Es-EcL" secondAttribute="bottom" constant="8" id="3FV-LH-2KV"/>
                                                <constraint firstItem="Wnz-Es-EcL" firstAttribute="leading" secondItem="Chm-b9-cvy" secondAttribute="leading" constant="8" id="4CE-J7-PVS"/>
                                                <constraint firstItem="Wnz-Es-EcL" firstAttribute="top" secondItem="Chm-b9-cvy" secondAttribute="top" constant="8" id="SXl-YQ-yze"/>
                                                <constraint firstItem="jvN-8O-2Vg" firstAttribute="top" secondItem="Chm-b9-cvy" secondAttribute="top" constant="8" id="YQK-yX-nqH"/>
                                                <constraint firstAttribute="bottom" secondItem="jvN-8O-2Vg" secondAttribute="bottom" constant="8" id="lZs-b0-Rp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commander damage?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-js-TWQ">
                                <rect key="frame" x="30" y="40" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-wk-4KV">
                                <rect key="frame" x="217" y="35" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Sd-ca-fql" secondAttribute="bottom" id="2hq-Bl-ugJ"/>
                            <constraint firstItem="BZO-YI-bev" firstAttribute="trailing" secondItem="UrJ-WL-kzN" secondAttribute="trailing" id="54J-o2-sFe"/>
                            <constraint firstItem="9Te-1H-Q4J" firstAttribute="trailing" secondItem="BZO-YI-bev" secondAttribute="trailing" id="Fus-GJ-tCZ"/>
                            <constraint firstItem="9Te-1H-Q4J" firstAttribute="top" secondItem="BZO-YI-bev" secondAttribute="bottom" constant="15" id="Gkx-dv-4lC"/>
                            <constraint firstItem="0Sd-ca-fql" firstAttribute="leading" secondItem="UrJ-WL-kzN" secondAttribute="trailing" constant="8" id="MHO-c5-r4m"/>
                            <constraint firstItem="UrJ-WL-kzN" firstAttribute="top" secondItem="8oD-js-TWQ" secondAttribute="bottom" constant="16" id="PXn-eG-WCn">
                                <variation key="heightClass=compact-widthClass=compact" constant="4"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="JRW-CR-VWD" firstAttribute="leading" secondItem="UrJ-WL-kzN" secondAttribute="leading" id="TZL-8w-VIO"/>
                            <constraint firstItem="pJT-xZ-Hdl" firstAttribute="leading" secondItem="JRW-CR-VWD" secondAttribute="leading" id="Yic-iD-eiL"/>
                            <constraint firstItem="8oD-js-TWQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="YxJ-lO-vYK">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="KSS-wk-4KV" firstAttribute="centerY" secondItem="8oD-js-TWQ" secondAttribute="centerY" id="aHM-9t-qLn"/>
                            <constraint firstItem="BZO-YI-bev" firstAttribute="top" secondItem="JRW-CR-VWD" secondAttribute="top" id="cjp-06-hL7"/>
                            <constraint firstItem="0Sd-ca-fql" firstAttribute="top" secondItem="UrJ-WL-kzN" secondAttribute="top" id="dq6-Fc-eYt"/>
                            <constraint firstItem="8oD-js-TWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="iOT-6X-tLB"/>
                            <constraint firstAttribute="trailing" secondItem="0Sd-ca-fql" secondAttribute="trailing" constant="16" id="kFB-0f-WNr"/>
                            <constraint firstItem="JRW-CR-VWD" firstAttribute="top" secondItem="UrJ-WL-kzN" secondAttribute="bottom" constant="16" id="rwJ-k3-hTt"/>
                            <constraint firstItem="KSS-wk-4KV" firstAttribute="leading" secondItem="8oD-js-TWQ" secondAttribute="trailing" constant="18" id="t9o-AZ-l3H"/>
                            <constraint firstItem="UrJ-WL-kzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="wNd-X4-2oP"/>
                            <constraint firstItem="pJT-xZ-Hdl" firstAttribute="top" secondItem="JRW-CR-VWD" secondAttribute="bottom" constant="15" id="zkQ-on-3hv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="UpU-s3-Pgd"/>
                    <connections>
                        <outlet property="commanderSwitch" destination="KSS-wk-4KV" id="C9e-Nn-MN3"/>
                        <outlet property="logTableView" destination="0Sd-ca-fql" id="tHR-K2-SKm"/>
                        <outlet property="minusFiveButton" destination="9Te-1H-Q4J" id="qRJ-Gh-dNC"/>
                        <outlet property="minusOneButton" destination="BZO-YI-bev" id="Bof-Yo-syg"/>
                        <outlet property="plusFiveButton" destination="pJT-xZ-Hdl" id="Tfp-tQ-eGn"/>
                        <outlet property="plusOneButton" destination="JRW-CR-VWD" id="Hw8-gB-3St"/>
                        <outlet property="totalButton" destination="UrJ-WL-kzN" id="hy4-Tv-D3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ob-OV-TRe">
            <objects>
                <viewController id="Ath-hB-TGL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyN-i9-e2z"/>
                        <viewControllerLayoutGuide type="bottom" id="3NN-9G-MOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTn-rM-SZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-gr-vZ7">
                                <rect key="frame" x="16" y="112" width="382" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Commander:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-cJ-jnV">
                                <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kdd-a0-hhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="trZ-cJ-jnV" secondAttribute="trailing" id="Goi-ka-h9p"/>
                            <constraint firstItem="a5G-gr-vZ7" firstAttribute="top" secondItem="trZ-cJ-jnV" secondAttribute="bottom" constant="8" id="Hxg-RH-DP5"/>
                            <constraint firstItem="trZ-cJ-jnV" firstAttribute="leading" secondItem="VTn-rM-SZr" secondAttribute="leading" id="I0b-jP-MUB"/>
                            <constraint firstAttribute="trailing" secondItem="a5G-gr-vZ7" secondAttribute="trailing" constant="16" id="gNo-Ng-dk0"/>
                            <constraint firstItem="3NN-9G-MOj" firstAttribute="top" secondItem="a5G-gr-vZ7" secondAttribute="bottom" id="r3r-w3-OUB"/>
                            <constraint firstItem="a5G-gr-vZ7" firstAttribute="leading" secondItem="VTn-rM-SZr" secondAttribute="leading" constant="16" id="wDU-dy-jq0"/>
                            <constraint firstItem="trZ-cJ-jnV" firstAttribute="top" secondItem="VyN-i9-e2z" secondAttribute="bottom" constant="40" id="zTA-ma-2aO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myx-o3-YB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaI-Su-M1e">
            <objects>
                <navigationController id="0x4-QI-XC9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKd-WY-9yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YHB-AK-SEE" kind="relationship" relationship="rootViewController" id="Z2Y-N8-FH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIl-Ri-1Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="-312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gGX-E2-tAb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHB-AK-SEE" customClass="TabBarController" customModule="MtgAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WDP-4Q-j7O">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="oaL-fC-Dgo">
                            <connections>
                                <segue destination="Ym5-2E-eJa" kind="show" id="YWJ-xt-fvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wa0-l2-PN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS1-Zd-HKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Glc-pT-CSj">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ym5-2E-eJa" customClass="SettingsVC" customModule="MtgAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROJ-px-axL"/>
                        <viewControllerLayoutGuide type="bottom" id="zgo-8M-nVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvG-tC-bVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-2g-eIH">
                                <rect key="frame" x="20" y="148" width="374" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerCell" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="IhR-er-3NW" customClass="PlayerCell" customModule="MtgAwesome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhR-er-3NW" id="P21-v7-zLw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-VF-IgF">
                                                    <rect key="frame" x="16" y="0.0" width="200" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Vqn-n4-SKX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ym5-2E-eJa" id="lEK-ya-fNY"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Custom life" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-Fh-4FR">
                                                    <rect key="frame" x="217" y="0.0" width="157" height="44"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ym5-2E-eJa" id="Qt4-i0-Dzp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyn-Fh-4FR" firstAttribute="leading" secondItem="J8O-VF-IgF" secondAttribute="trailing" constant="1" id="0TM-cB-v7Z"/>
                                                <constraint firstItem="J8O-VF-IgF" firstAttribute="top" secondItem="P21-v7-zLw" secondAttribute="top" id="9pz-eH-7nN"/>
                                                <constraint firstItem="J8O-VF-IgF" firstAttribute="leading" secondItem="P21-v7-zLw" secondAttribute="leading" constant="16" id="LBX-ao-Vaj"/>
                                                <constraint firstItem="lyn-Fh-4FR" firstAttribute="top" secondItem="P21-v7-zLw" secondAttribute="top" id="Pxw-LH-Pnl"/>
                                                <constraint firstAttribute="bottom" secondItem="J8O-VF-IgF" secondAttribute="bottom" id="bmh-gb-ebp"/>
                                                <constraint firstAttribute="trailing" secondItem="lyn-Fh-4FR" secondAttribute="trailing" id="u6j-Bv-hdT"/>
                                                <constraint firstAttribute="bottom" secondItem="lyn-Fh-4FR" secondAttribute="bottom" id="zAx-dH-IKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lifeTextField" destination="lyn-Fh-4FR" id="Mdr-ma-5JK"/>
                                            <outlet property="playersNameTextField" destination="J8O-VF-IgF" id="E2k-yC-KcC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8fF-Cw-Rn4" style="IBUITableViewCellStyleDefault" id="a4L-n3-xKJ">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4L-n3-xKJ" id="Nkt-3I-J5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add new player..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fF-Cw-Rn4">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of players (default 4)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-Sy-82v">
                                <rect key="frame" x="177" y="84" width="217" height="44"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o9B-Fn-XMo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ym5-2E-eJa" id="PJv-l4-bp0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-Uz-llG">
                                <rect key="frame" x="20" y="97" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfR-2g-eIH" firstAttribute="top" secondItem="U1m-Sy-82v" secondAttribute="bottom" constant="20" id="1VX-bH-TUy"/>
                            <constraint firstItem="HfR-2g-eIH" firstAttribute="leading" secondItem="qvG-tC-bVI" secondAttribute="leading" constant="20" id="3ny-Jj-wPd"/>
                            <constraint firstAttribute="trailing" secondItem="U1m-Sy-82v" secondAttribute="trailing" constant="20" id="4M0-dm-FrX"/>
                            <constraint firstItem="zgo-8M-nVR" firstAttribute="top" secondItem="HfR-2g-eIH" secondAttribute="bottom" id="JJ5-Ti-Quk"/>
                            <constraint firstItem="tbH-Uz-llG" firstAttribute="centerY" secondItem="U1m-Sy-82v" secondAttribute="centerY" id="PMr-Vp-phx"/>
                            <constraint firstItem="U1m-Sy-82v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tbH-Uz-llG" secondAttribute="trailing" id="bBo-Go-ieg"/>
                            <constraint firstItem="tbH-Uz-llG" firstAttribute="leading" secondItem="qvG-tC-bVI" secondAttribute="leading" constant="20" id="c7X-LT-fGM"/>
                            <constraint firstItem="U1m-Sy-82v" firstAttribute="top" secondItem="ROJ-px-axL" secondAttribute="bottom" constant="20" id="kih-78-eMw"/>
                            <constraint firstAttribute="trailing" secondItem="HfR-2g-eIH" secondAttribute="trailing" constant="20" id="rFd-aF-03J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="PEC-EE-AZr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playersCountTextField" destination="U1m-Sy-82v" id="qBJ-Xw-hcU"/>
                        <outlet property="playersTableView" destination="HfR-2g-eIH" id="KZ1-nU-5Mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3C-o7-8W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="-313.04347826086956"/>
        </scene>
    </scenes>
</document>
